{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@clerk/nextjs": "^6.35.0",
    "@prisma/client": "^6.18.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.511.0",
    "next": "16.0.10",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8",
    "prettier": "3.6.2",
    "prisma": "^6.18.0",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
